<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edf45a314caa4811bfc68960f7276313" Name="Diagram1">
        <EntityTypeShape EntityType="PMSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_adres" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_contact" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_contactDosyalari" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_iletisimIzinKayit" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_iletisimIzinleri" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_iletisimStatusu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_kampanyalar" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_kullanici" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_lead" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_modul" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_mulkAdres" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_mulkIMGs" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_mulkModul" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_mulkOzellik" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_mulkTipi" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_mulkTipiModul" Width="1.5" PointX="15.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_mulkTipiOzellik" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_ozellik" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_roller" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_rolTablosu" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_satisTipi" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_satisTipiModul" Width="1.5" PointX="15.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_tercihEdilenIletisim" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_uyrukUlke" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.t_yetkiGrubu" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="PMSModel.FK_t_contact_t_adres" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_contact_t_tercihEdilenIletisim" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_contact_t_uyrukUlke" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_contact_t_yetkiGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_contactDosyalari_t_contact" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_iletisimIzinKayit_t_contact" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_kullanici_t_contact" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_rolTablosu_t_contact" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_iletisimIzinKayit_t_iletisimIzinleri" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_kullanici_t_roller" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_kullanici_t_yetkiGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_mulkModul_t_modul" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_mulkTipiModul_t_modul" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_satisTipiModul_t_modul" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_mulkOzellik_t_ozellik" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_mulkTipiModul_t_mulkTipi" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_mulkTipiOzellik_t_mulkTipi" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_mulkTipiOzellik_t_ozellik" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_rolTablosu_t_roller" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_t_satisTipiModul_t_satisTipi" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMSModel.t_mulk" Width="1.5" PointX="10.25" PointY="7.5" />
        <AssociationConnector Association="PMSModel.FK_t_mulk_t_contact" />
        <AssociationConnector Association="PMSModel.FK_t_mulk_t_mulkAdres" />
        <AssociationConnector Association="PMSModel.FK_t_mulk_t_mulkTipi" />
        <AssociationConnector Association="PMSModel.FK_t_mulk_t_satisTipi" />
        <AssociationConnector Association="PMSModel.FK_t_mulkIMGs_t_mulk" />
        <AssociationConnector Association="PMSModel.FK_t_mulkModul_t_mulk" />
        <AssociationConnector Association="PMSModel.FK_t_mulkOzellik_t_mulk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>